{
  "name": "webpack-build",
  "version": "1.0.0",
  "description": "Testing Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "set NODE_ENV=production&&webpack"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "chalk": "^4.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
